.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.navbar-brand {
    font-size: 2rem;
}

.txtcontain{
    margin-left: 20px;
    align-items: center;
    letter-spacing: 0.2em;
    font-size: 1.5rem;
    font-weight: 600;
}

.btn {
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.btn:hover{
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    zoom: 1.2;
    transition: 0.1s ease-in-out;
}

.sidebar {
    background-color: rgba(0, 0, 0, 0.3);
}

.top-row {
    background-color: rgba(255, 255, 255, 0.1);
    height: 5rem;
    align-items: center;
    justify-items: center;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
