.navbar-toggler {
    background-color: rgba(0, 0, 0, 0.6);
}

.top-row {
    height: 5rem;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-brand {
    color: white;
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
    color: black;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item ::deep a {
        color: white;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item ::deep a.active {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
        }

        .nav-item ::deep a:hover {
            background-color: #ddd;
            color: black;
            zoom: 1.2;
            transition: ease-in-out;
        }

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        display: block;
    }
}
