{
  "name": "simple-web-notification",
  "version": "2.0.1",
  "description": "Web Notifications made easy.",
  "author": {
    "name": "Sagie Gur-Ari",
    "email": "sagiegurari@gmail.com"
  },
  "license": "Apache-2.0",
  "homepage": "http://github.com/sagiegurari/simple-web-notification",
  "repository": {
    "type": "git",
    "url": "http://github.com/sagiegurari/simple-web-notification.git"
  },
  "bugs": {
    "url": "http://github.com/sagiegurari/simple-web-notification/issues"
  },
  "keywords": [
    "web",
    "notification"
  ],
  "main": "web-notification.js",
  "directories": {
    "test": "test/spec",
    "example": "example"
  },
  "scripts": {
    "clean": "rm -Rf ./.nyc_output ./coverage",
    "format": "js-beautify --config ./.jsbeautifyrc --file ./*.js ./test/**/*.js",
    "lint-js": "eslint ./*.js ./test/**/*.js",
    "lint-css": "stylelint --allow-empty-input ./docs/**/*.css",
    "lint": "npm run lint-js && npm run lint-css",
    "jstest": "karma start --single-run",
    "docs": "jsdoc2md ./web-notification.js > ./docs/api.md",
    "test": "npm run clean && npm run format && npm run lint && npm run docs && npm run jstest",
    "postpublish": "git fetch && git pull"
  },
  "devDependencies": {
    "chai": "^4",
    "eslint": "^8",
    "js-beautify": "^1",
    "jsdoc-to-markdown": "^8",
    "karma": "^6",
    "karma-chrome-launcher": "^3",
    "karma-coverage": "^2",
    "karma-mocha": "^2",
    "karma-sinon-chai": "^2",
    "mocha": "^10",
    "sinon": "^14",
    "sinon-chai": "^3",
    "stylelint": "^13",
    "stylelint-config-standard": "^22"
  }
}
