<!DOCTYPE html>
<html>

    <head>
        <title>Web Notification Example</title>
        <script type="text/javascript" src="https://rawgit.com/sagiegurari/simple-web-notification/master/web-notification.js"></script>
        <script type="text/javascript" src="example/example.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="example/example.css" rel="stylesheet" />
    </head>

    <body>
        <form class="notification-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Notification Title" />
            </div>
            <div class="form-group">
                <label for="message">Notification Text</label>
                <textarea class="form-control" rows="3" id="message" placeholder="Notification Text"></textarea>
            </div>
            <button type="button" class="show-button btn btn-primary" notification-title="title" notification-text="text">Show Notification</button>
        </form>
    </body>

</html>
