is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = userinterface
build_property.RootNamespace = userinterface
build_property.ProjectDir = E:\setups\final project\blog dataaccess\userinterface\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\setups\final project\blog dataaccess\userinterface
build_property._RazorSourceGeneratorDebug = 

[E:/setups/final project/blog dataaccess/userinterface/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/ManagePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/Postcommentinput.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdGNvbW1lbnRpbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/Viewpost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3Bvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/View_Comments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld19Db21tZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Shared/Myhome.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15aG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Shared/TopNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/setups/final project/blog dataaccess/userinterface/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
